# restful-api-playground

./: .gitignore  README.md  ResftulApiPlayground.sln
ResftulApiPlayground/: Dockerfile  Program.cs  RestfulApiPlayground.csproj  Startup.cs  log.txt
ResftulApiPlayground/Controllers/: RecipeController.cs
ResftulApiPlayground/Endpoints/: RecipeController.cs  RecipesController.cs
ResftulApiPlayground/Entities/: Recipe.cs
ResftulApiPlayground/Exceptions/: IdNotFoundException.cs  InvalidArgumentException.cs
ResftulApiPlayground/Models/DTO/: GetRecipeResponse.cs  InsertRecipePayload.cs  UpdateRecipePayload.cs
ResftulApiPlayground/Properties/: launchSettings.json
ResftulApiPlayground/Service/: RecipeRepository.cs
ResftulApiPlayground/Services/: IRecipeRepository.cs  RecipeRepository.cs
ResftulApiPlayground/src/Application/Abstractions/: IRecipeRepository.cs
ResftulApiPlayground/src/Domain/Entities/: Recipe.cs
ResftulApiPlayground/src/Domain/Services/: RecipeDictionary.cs  RecipeRepository.cs
ResftulApiPlayground/src/Presentation/: RecipesController.cs
RestfulApiPlayground.Infrastructure/: RestfulApiPlayground.Infrastructure.csproj
RestfulApiPlayground.Infrastructure/Application/Middleware/: InstallerExtensions.cs  InterceptorExtensions.cs  MiddlewareInstallerExtensions.cs
RestfulApiPlayground.Infrastructure/Application/Middleware/Installers/: IInstaller.cs  IMiddlewareInstaller.cs  MvcInstaller.cs  SwaggerInstaller.cs
RestfulApiPlayground.Infrastructure/Application/Middleware/Interceptors/: DepthLoggingInterceptor.cs  IInterceptor.cs
RestfulApiPlayground.Infrastructure/Presentation/: IdScrambler.cs
RestfulApiPlayground.Infrastructure/Presentation/Errors/: ErrorException.cs
RestfulApiPlayground.Infrastructure/Presentation/Errors/BadRequest/: IdNotFoundError.cs  InvalidIdArgumentError.cs
RestfulApiPlaygroundTests/: RecipeEndpointTests.cs  RestfulApiPlaygroundTests.csproj
